// This file is not called reference.conf since there doesn't appear to be a way to determistically override
// the settings defined in this file by using the automatic merging of reference.conf that ConfigFactory implements.
// Typesafe expects these values to be in an application.conf (tnpm.conf in our case), but some items are just not appropriate
// for our end-users to be tempted to change (e.g. akka.actor.provider).

#include "kryo"

akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka {  
    actor.provider = akka.cluster.ClusterActorRefProvider
	actor.serialization-bindings {
 		#"java.io.Serializable" = kryo
	}
	
	persistence.journal {
  		#plugin = "akka.persistence.journal.inmem"
      	plugin = "akka.persistence.journal.file-journal"
  	  	file-journal {
  	    	class = "akka.contrib.persistence.fileJournal.FileDBJournal"
  	    	plugin-dispatcher = "akka.actor.default-dispatcher"
  	  	}
  	  
      	filedb {
        	dir = "journal"
	  	} 
	} 
  
	contrib.cluster.pub-sub {
    	name = distributedPubSubMediator    
	    #role = ""
	     
	    # The routing logic to use for 'Send'
	    # Possible values: random, round-robin, broadcast
	    routing-logic = broadcast
	    
	    # How often the DistributedPubSubMediator should send out gossip information
	    gossip-interval = 1s
	     
	    # Removed entries are pruned after this duration
	    removed-time-to-live = 120s
	     
	    # Maximum number of elements to transfer in one message when synchronizing the registries.
	    # Next chunk will be transferred in next round of gossip.
	    max-delta-elements = 3000
  	}
}